[mypyrun]

ignore =
    valid-type,
    list-item,
    var-annotated,
    override,
    no-redef

# -------------------
# Global-Only Options
# -------------------

daemon = true

error_filters =
    Overloaded function signatures,
    Module "_typeshed" has no attribute "Incomplete",
    Name "datatypes[.].*" is not defined,
    Single overload definition, multiple required
